programa
{
	
	funcao inicio()
	{
		inteiro base, altura, baseTriangulo // input

		escreva("Digite a base do triângulo ")
		leia(base)

		escreva("Digite a altura do triângulo ")
		leia(altura)

		baseTriangulo = (base*altura)/2

		escreva("A área do triangulo é: "+baseTriangulo+"cm²")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */