programa
{ // calculo de idade 
	
	funcao inicio()
	{
		inteiro anoNascimento, anoCalculo, idade

		escreva("Digite o ano do seu nascimento: ")
		leia(anoNascimento)

		escreva("Digite o ano que você quer calcular a idade ")
		leia(anoCalculo)

		idade = anoCalculo - anoNascimento

		escreva("Em "+anoCalculo+" você terá "+idade+" anos. ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */