programa
{ // conversão jarda - metro
	
	funcao inicio()
	{
		const real jardaParaMetro = 0.9144
		inteiro jarda

		escreva("Digite o valor em jardas para converter para metros ")
		leia(jarda)

		real conversao = jarda*jardaParaMetro

		escreva("O valor de "+jarda+" em metros é "+conversao+" metros ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */